# pro-project-2-0ak6n0

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  pr-checks.yml  release.yml  security-scan.yml
blitzy/documentation/: Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/docker/base/: java.Dockerfile  node.Dockerfile
infrastructure/helm/api-gateway/: Chart.yaml  values.yaml
infrastructure/helm/api-gateway/templates/: deployment.yaml  service.yaml
infrastructure/helm/auth-service/: Chart.yaml  values.yaml
infrastructure/helm/auth-service/templates/: deployment.yaml  service.yaml
infrastructure/helm/notification-service/: Chart.yaml  values.yaml
infrastructure/helm/notification-service/templates/: deployment.yaml  service.yaml
infrastructure/helm/project-service/: Chart.yaml  values.yaml
infrastructure/helm/project-service/templates/: deployment.yaml  service.yaml
infrastructure/helm/search-service/: Chart.yaml  values.yaml
infrastructure/helm/search-service/templates/: deployment.yaml  service.yaml
infrastructure/helm/task-service/: Chart.yaml  values.yaml
infrastructure/helm/task-service/templates/: deployment.yaml  service.yaml
infrastructure/monitoring/elasticsearch/: elasticsearch.yml
infrastructure/monitoring/fluentd/: fluentd.conf
infrastructure/monitoring/grafana/dashboards/: api-gateway.json  auth-service.json  notification-service.json  project-service.json  search-service.json  system-metrics.json  task-service.json
infrastructure/monitoring/jaeger/: jaeger.yml
infrastructure/monitoring/kibana/: kibana.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/monitoring/prometheus/rules/: alerts.yml  recording.yml
infrastructure/scripts/: backup-database.sh  deploy.sh  init-vault.sh  rotate-secrets.sh  setup-monitoring.sh
infrastructure/security/cert-manager/: cluster-issuer.yaml
infrastructure/security/network-policies/: default.yaml
infrastructure/security/vault/: config.hcl
infrastructure/security/waf/: rules.conf
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/environments/dev/: main.tf
infrastructure/terraform/environments/dr/: main.tf
infrastructure/terraform/environments/prod/: main.tf
src/backend/: .dockerignore  .env.example  README.md  docker-compose.yml  package.json  tsconfig.json
src/backend/api-gateway/: Dockerfile  package.json  tsconfig.json
src/backend/auth-service/: Dockerfile  package.json  tsconfig.json
src/backend/k8s/: api-gateway-deployment.yml  auth-service-deployment.yml  configmap.yml  ingress.yml  notification-service-deployment.yml  project-service-deployment.yml  search-service-deployment.yml  secrets.yml  task-service-deployment.yml
src/backend/notification-service/: Dockerfile  package.json  tsconfig.json
src/backend/project-service/: Dockerfile  pom.xml
src/backend/project-service/src/main/java/com/taskmanager/project/: ProjectApplication.java
src/backend/project-service/src/main/java/com/taskmanager/project/config/: WebSocketConfig.java
src/backend/project-service/src/main/java/com/taskmanager/project/controllers/: ProjectController.java
src/backend/project-service/src/main/java/com/taskmanager/project/dto/: ProjectDTO.java
src/backend/project-service/src/main/java/com/taskmanager/project/entities/: Project.java
src/backend/project-service/src/main/java/com/taskmanager/project/repositories/: ProjectRepository.java
src/backend/project-service/src/main/java/com/taskmanager/project/services/: ProjectService.java
src/backend/project-service/src/main/resources/: application.yml
src/backend/project-service/src/main/resources/db/migration/: V1__init.sql
src/backend/search-service/: Dockerfile  package.json  tsconfig.json
src/backend/task-service/: Dockerfile  pom.xml
src/backend/task-service/src/main/java/com/taskmanager/task/: TaskApplication.java
src/backend/task-service/src/main/java/com/taskmanager/task/config/: WebSocketConfig.java
src/backend/task-service/src/main/java/com/taskmanager/task/controllers/: TaskController.java
src/backend/task-service/src/main/java/com/taskmanager/task/dto/: TaskDTO.java
src/backend/task-service/src/main/java/com/taskmanager/task/entities/: Task.java
src/backend/task-service/src/main/java/com/taskmanager/task/repositories/: TaskRepository.java
src/backend/task-service/src/main/java/com/taskmanager/task/services/: TaskService.java
src/backend/task-service/src/main/resources/: application.yml
src/backend/task-service/src/main/resources/db/migration/: V1__init.sql
src/test/: .env.test  README.md  cypress.config.ts  docker-compose.test.yml  jest.config.ts  k6.config.ts  package.json  tsconfig.json
src/test/api/: auth.test.ts  notifications.test.ts  projects.test.ts  search.test.ts  tasks.test.ts  websocket.test.ts
src/test/integration/: auth-service.test.ts  cache.test.ts  database.test.ts  message-queue.test.ts  notification-service.test.ts  project-service.test.ts  search-service.test.ts  task-service.test.ts  websocket.test.ts
src/test/performance/: api-response.test.ts  page-load.test.ts  search-latency.test.ts  websocket-latency.test.ts
src/test/scripts/: cleanup-test-data.sh  generate-test-report.sh  run-all-tests.sh  setup-test-env.sh
src/test/security/: api-security.test.ts  auth-vulnerabilities.test.ts  csrf.test.ts  rate-limiting.test.ts  sql-injection.test.ts  xss.test.ts
src/test/utils/: api-client.ts  mock-data.ts  performance-metrics.ts  security-helpers.ts  test-cache.ts  test-database.ts  test-helpers.ts  websocket-client.ts
src/web/: .env.development  .env.production  .eslintrc.ts  .prettierrc  README.md  index.html  package.json  tsconfig.json  vite.config.ts
src/web/public/: robots.txt  site.webmanifest
src/web/src/: App.tsx  index.tsx  vite-env.d.ts
(+181 files in other folders)
