/* Inter Variable Font
 * Version: 5.0.0
 * Source: @fontsource/inter
 * License: OFL-1.1
 */

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/inter-var.woff2') format('woff2-variations');
  font-weight: 100 900;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, 
                 U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, 
                 U+2212, U+2215, U+FEFF, U+FFFD;
  font-feature-settings: 'kern', 'liga', 'calt', 'ss01', 'ss02', 'ss03', 'case', 'cpsp';
  font-variation-settings: 'wght' 400, 'slnt' 0, 'opsz' 14;
}

/* Preload directive for critical font resource */
link[rel="preload"][href*="inter-var.woff2"] {
  as: font;
  type: font/woff2;
  crossorigin: anonymous;
}

/* Character set support declarations */
:lang(latin) { font-family: 'Inter', sans-serif; }
:lang(latin-ext) { font-family: 'Inter', sans-serif; }
:lang(greek) { font-family: 'Inter', sans-serif; }
:lang(greek-ext) { font-family: 'Inter', sans-serif; }
:lang(cyrillic) { font-family: 'Inter', sans-serif; }
:lang(cyrillic-ext) { font-family: 'Inter', sans-serif; }

/* Performance optimization: font-display strategy */
@supports (font-display: swap) {
  @font-face {
    font-family: 'Inter';
    src: url('../assets/fonts/inter-var.woff2') format('woff2-variations');
    font-display: swap;
  }
}

/* Variable font feature detection and fallback */
@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter', sans-serif; }
} 

/* Export font family for component usage */
:root {
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 
                         'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
                         'Open Sans', 'Helvetica Neue', sans-serif;
}