{
  "name": "Task Management System",
  "short_name": "TaskManager",
  "description": "Enterprise Task Management System for efficient project and task organization",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "url": "/tasks",
      "description": "View your assigned tasks"
    },
    {
      "name": "Projects",
      "url": "/projects", 
      "description": "View all projects"
    }
  ],
  "categories": [
    "productivity",
    "business"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+task",
      "url": "/task?id=%s"
    },
    {
      "protocol": "web+project", 
      "url": "/project?id=%s"
    }
  ]
}